["e63946","f1faee","a8dadc","457b9d","1d3557"]
["001219","005f73","0a9396","94d2bd","e9d8a6","ee9b00","ca6702","bb3e03","ae2012","9b2226"]
["000000","14213d","fca311","e5e5e5","ffffff"]
["03045e","023e8a","0077b6","0096c7","00b4d8","48cae4","90e0ef","ade8f4","caf0f8"]
["2b2d42","8d99ae","edf2f4","ef233c","d90429"]
["03045e","0077b6","00b4d8","90e0ef","caf0f8"]
["01161e","124559","598392","aec3b0","eff6e0"]
["231942","5e548e","9f86c0","be95c4","e0b1cb"]
["353535","3c6e71","ffffff","d9d9d9","284b63"]
["386641","6a994e","a7c957","f2e8cf","bc4749"]
["fffcf2","ccc5b9","403d39","252422","eb5e28"]
["3d5a80","98c1d9","e0fbfc","ee6c4d","293241"]
["0d3b66","faf0ca","f4d35e","ee964b","f95738"]
["001524","15616d","ffecd1","ff7d00","78290f"]
["0a1128","001f54","034078","1282a2","fefcfb"]
["355070","6d597a","b56576","e56b6f","eaac8b"]
["00296b","003f88","00509d","fdc500","ffd500"]
["ffffff","00171f","003459","007ea7","00a8e8"]
["0b090a","161a1d","660708","a4161a","ba181b","e5383b","b1a7a6","d3d3d3","f5f3f4","ffffff"]
["0b3954","087e8b","bfd7ea","ff5a5f","c81d25"]
["f72585","b5179e","7209b7","560bad","480ca8","3a0ca3","3f37c9","4361ee","4895ef","4cc9f0"]
